<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lat_lon' inline='true' name='federated.0439i6v0bb8w4a19564191r1brm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lat_lon' name='textscan.1dljy320ohsfje1gtzju715cbp10'>
            <connection class='textscan' directory='C:/Users/TD/Ironhack/ironhack-bootcamp/ironhack-bootcamp/Week8/Case Studies/Itau - Data Scientist/case' filename='lat_lon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dljy320ohsfje1gtzju715cbp10' name='lat_lon.csv' table='[lat_lon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lon' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='integer' name='kmeans_label' ordinal='4' />
            <column datatype='real' name='precipitation9am' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[lat_lon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[lat_lon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[lat_lon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[lat_lon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kmeans_label]</local-name>
            <parent-name>[lat_lon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation9am]</local-name>
            <parent-name>[lat_lon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Kmeans Label' datatype='integer' name='[kmeans_label]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Precipitation9Am' datatype='real' name='[precipitation9am]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.413564' measure-ordering='alphabetic' measure-percentage='0.586436' show-structure='true' />
    </datasource>
    <datasource caption='to_tableau' inline='true' name='federated.1ebo9ib0420lxz13xufiq0dp7fls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='to_tableau' name='textscan.06cubxh0cftq9617t0bdo07urrel'>
            <connection class='textscan' directory='C:/Users/TD/Ironhack/ironhack-bootcamp/rain-tomorrow/data-generated' filename='to_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06cubxh0cftq9617t0bdo07urrel' name='to_tableau.csv' table='[to_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='real' name='mintemp' ordinal='2' />
            <column datatype='real' name='maxtemp' ordinal='3' />
            <column datatype='real' name='rainfall' ordinal='4' />
            <column datatype='string' name='evaporation' ordinal='5' />
            <column datatype='string' name='sunshine' ordinal='6' />
            <column datatype='real' name='humidity9am' ordinal='7' />
            <column datatype='real' name='humidity3pm' ordinal='8' />
            <column datatype='real' name='pressure9am' ordinal='9' />
            <column datatype='real' name='pressure3pm' ordinal='10' />
            <column datatype='real' name='cloud9am' ordinal='11' />
            <column datatype='real' name='cloud3pm' ordinal='12' />
            <column datatype='real' name='temp9am' ordinal='13' />
            <column datatype='real' name='temp3pm' ordinal='14' />
            <column datatype='string' name='raintoday' ordinal='15' />
            <column datatype='integer' name='raintomorrow' ordinal='16' />
            <column datatype='real' name='temp' ordinal='17' />
            <column datatype='real' name='humidity' ordinal='18' />
            <column datatype='integer' name='precipitation3pm' ordinal='19' />
            <column datatype='real' name='precipitation9am' ordinal='20' />
            <column datatype='string' name='wind_gustdir' ordinal='21' />
            <column datatype='real' name='wind_gustspeed' ordinal='22' />
            <column datatype='string' name='wind_dir9am' ordinal='23' />
            <column datatype='string' name='wind_dir3pm' ordinal='24' />
            <column datatype='real' name='wind_speed9am' ordinal='25' />
            <column datatype='real' name='wind_speed3pm' ordinal='26' />
            <column datatype='string' name='season' ordinal='27' />
            <column datatype='integer' name='month' ordinal='28' />
            <column datatype='boolean' name='firsthalf_year' ordinal='29' />
            <column datatype='boolean' name='change_wind' ordinal='30' />
            <column datatype='real' name='temp_delta' ordinal='31' />
            <column datatype='real' name='hum_delta' ordinal='32' />
            <column datatype='real' name='ws_delta' ordinal='33' />
            <column datatype='real' name='cloud_delta' ordinal='34' />
            <column datatype='real' name='pa_delta' ordinal='35' />
            <column datatype='real' name='prec_delta' ordinal='36' />
            <column datatype='boolean' name='check_sunshine' ordinal='37' />
            <column datatype='boolean' name='high_sunshine' ordinal='38' />
            <column datatype='boolean' name='LowHumidity3pm' ordinal='39' />
            <column datatype='boolean' name='LowCloud3pm' ordinal='40' />
            <column datatype='boolean' name='transformed_sunshine' ordinal='41' />
            <column datatype='string' name='City' ordinal='42' />
            <column datatype='real' name='lat' ordinal='43' />
            <column datatype='real' name='lon' ordinal='44' />
            <column datatype='string' name='state' ordinal='45' />
            <column datatype='integer' name='kmeans_label' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mintemp]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxtemp]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainfall]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaporation]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunshine]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity9am]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity3pm]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure9am]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure3pm]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud9am]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud3pm]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp9am]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp3pm]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raintoday]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raintomorrow]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation3pm]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation9am]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_gustdir]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_gustspeed]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_dir9am]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_dir3pm]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed9am]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed3pm]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firsthalf_year]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_wind]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_delta]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum_delta]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ws_delta]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_delta]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pa_delta]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prec_delta]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_sunshine]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_sunshine]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowHumidity3pm]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowCloud3pm]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transformed_sunshine]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kmeans_label]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fill' datatype='integer' name='[Calculation_1303229176373846016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cb Rainfall' datatype='real' name='[Calculation_1303229176376307713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([rainfall]^3)/1e3' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Change Wind' datatype='boolean' name='[change_wind]' role='dimension' type='nominal' />
      <column caption='Check Sunshine' datatype='boolean' name='[check_sunshine]' role='dimension' type='nominal' />
      <column caption='Cloud3Pm' datatype='real' name='[cloud3pm]' role='measure' type='quantitative' />
      <column caption='Cloud9Am' datatype='real' name='[cloud9am]' role='measure' type='quantitative' />
      <column caption='Cloud Delta' datatype='real' name='[cloud_delta]' role='measure' type='quantitative' />
      <column caption='Evaporation' datatype='string' name='[evaporation]' role='dimension' type='nominal' />
      <column caption='Firsthalf Year' datatype='boolean' name='[firsthalf_year]' role='dimension' type='nominal' />
      <column caption='High Sunshine' datatype='boolean' name='[high_sunshine]' role='dimension' type='nominal' />
      <column caption='Hum Delta' datatype='real' name='[hum_delta]' role='measure' type='quantitative' />
      <column caption='Humidity3Pm' datatype='real' name='[humidity3pm]' role='measure' type='quantitative' />
      <column caption='Humidity9Am' datatype='real' name='[humidity9am]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Kmeans Label' datatype='integer' name='[kmeans_label]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Pa Delta' datatype='real' name='[pa_delta]' role='measure' type='quantitative' />
      <column caption='Prec Delta' datatype='real' name='[prec_delta]' role='measure' type='quantitative' />
      <column caption='Precipitation3Pm' datatype='integer' name='[precipitation3pm]' role='measure' type='quantitative' />
      <column caption='Precipitation9Am' datatype='real' name='[precipitation9am]' role='measure' type='quantitative' />
      <column caption='Pressure3Pm' datatype='real' name='[pressure3pm]' role='measure' type='quantitative' />
      <column caption='Pressure9Am' datatype='real' name='[pressure9am]' role='measure' type='quantitative' />
      <column caption='Raintoday' datatype='string' name='[raintoday]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Raintomorrow' datatype='integer' name='[raintomorrow]' role='dimension' type='ordinal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Sunshine' datatype='string' name='[sunshine]' role='dimension' type='nominal' />
      <column caption='Temp3Pm' datatype='real' name='[temp3pm]' role='measure' type='quantitative' />
      <column caption='Temp9Am' datatype='real' name='[temp9am]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Temp Delta' datatype='real' name='[temp_delta]' role='measure' type='quantitative' />
      <column caption='Transformed Sunshine' datatype='boolean' name='[transformed_sunshine]' role='dimension' type='nominal' />
      <column caption='Wind Dir3Pm' datatype='string' name='[wind_dir3pm]' role='dimension' type='nominal' />
      <column caption='Wind Dir9Am' datatype='string' name='[wind_dir9am]' role='dimension' type='nominal' />
      <column caption='Wind Speed3Pm' datatype='real' name='[wind_speed3pm]' role='measure' type='quantitative' />
      <column caption='Wind Speed9Am' datatype='real' name='[wind_speed9am]' role='measure' type='quantitative' />
      <column caption='Ws Delta' datatype='real' name='[ws_delta]' role='measure' type='quantitative' />
      <column-instance column='[kmeans_label]' derivation='Avg' name='[avg:kmeans_label:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1303229176373846016]' derivation='None' name='[none:Calculation_1303229176373846016:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='state, City'>
          <field>[state]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.392287' measure-ordering='alphabetic' measure-percentage='0.607713' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AVG(Kmeans Label)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Cities have very distinct daily rainfall patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.1ebo9ib0420lxz13xufiq0dp7fls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ebo9ib0420lxz13xufiq0dp7fls'>
            <column caption='Cb Rainfall' datatype='real' name='[Calculation_1303229176376307713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([rainfall]^3)/1e3' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1303229176376307713]' derivation='Avg' name='[avg:Calculation_1303229176376307713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kmeans_label]' derivation='Avg' name='[avg:kmeans_label:ok]' pivot='key' type='ordinal' />
            <column caption='Change Wind' datatype='boolean' name='[change_wind]' role='dimension' type='nominal' />
            <column caption='High Sunshine' datatype='boolean' name='[high_sunshine]' role='dimension' type='nominal' />
            <column caption='Kmeans Label' datatype='integer' name='[kmeans_label]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[change_wind]' derivation='None' name='[none:change_wind:nk]' pivot='key' type='nominal' />
            <column-instance column='[high_sunshine]' derivation='None' name='[none:high_sunshine:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raintomorrow]' derivation='None' name='[none:raintomorrow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rainfall]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Raintomorrow' datatype='integer' name='[raintomorrow]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1303229176376307713]' derivation='Sum' name='[sum:Calculation_1303229176376307713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:change_wind:nk]'>
            <groupfilter function='member' level='[none:change_wind:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:high_sunshine:nk]'>
            <groupfilter function='level-members' level='[none:high_sunshine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:raintomorrow:ok]'>
            <groupfilter function='level-members' level='[none:raintomorrow:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:season:nk]'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:season:nk]</column>
            <column>[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:high_sunshine:nk]</column>
            <column>[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:change_wind:nk]</column>
            <column>[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:raintomorrow:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebo9ib0420lxz13xufiq0dp7fls].[avg:kmeans_label:ok]' />
              <size column='[federated.1ebo9ib0420lxz13xufiq0dp7fls].[avg:Calculation_1303229176376307713:qk]' />
              <lod column='[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:state:nk]' />
              <lod column='[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:City:nk]' />
              <lod column='[federated.1ebo9ib0420lxz13xufiq0dp7fls].[sum:Calculation_1303229176376307713:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:lat:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:lon:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KMeans Label:&#9;</run>
                <run bold='true'>&lt;[federated.1ebo9ib0420lxz13xufiq0dp7fls].[avg:kmeans_label:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. daily rainfall:&#9;</run>
                <run bold='true'>&lt;[federated.1ebo9ib0420lxz13xufiq0dp7fls].[avg:Calculation_1303229176376307713:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:lat:qk]</rows>
        <cols>[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='lat_lon' name='federated.0439i6v0bb8w4a19564191r1brm0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0439i6v0bb8w4a19564191r1brm0'>
            <column-instance column='[kmeans_label]' derivation='Avg' name='[avg:kmeans_label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[precipitation9am]' derivation='Avg' name='[avg:precipitation9am:qk]' pivot='key' type='quantitative' />
            <column caption='Kmeans Label' datatype='integer' name='[kmeans_label]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation9Am' datatype='real' name='[precipitation9am]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0439i6v0bb8w4a19564191r1brm0].[avg:kmeans_label:ok]' />
              <size column='[federated.0439i6v0bb8w4a19564191r1brm0].[avg:precipitation9am:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0439i6v0bb8w4a19564191r1brm0].[none:lat:qk]</rows>
        <cols>[federated.0439i6v0bb8w4a19564191r1brm0].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.1ebo9ib0420lxz13xufiq0dp7fls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ebo9ib0420lxz13xufiq0dp7fls'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[kmeans_label]' derivation='Avg' name='[avg:kmeans_label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp3pm]' derivation='Avg' name='[avg:temp3pm:qk]' pivot='key' type='quantitative' />
            <column caption='Kmeans Label' datatype='integer' name='[kmeans_label]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Temp3Pm' datatype='real' name='[temp3pm]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebo9ib0420lxz13xufiq0dp7fls].[avg:kmeans_label:ok]' />
              <size column='[federated.1ebo9ib0420lxz13xufiq0dp7fls].[avg:temp3pm:qk]' />
              <lod column='[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:lat:qk]</rows>
        <cols>[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.1ebo9ib0420lxz13xufiq0dp7fls' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebo9ib0420lxz13xufiq0dp7fls'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[temp3pm]' derivation='Avg' name='[avg:temp3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Temp3Pm' datatype='real' name='[temp3pm]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebo9ib0420lxz13xufiq0dp7fls].[avg:temp3pm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebo9ib0420lxz13xufiq0dp7fls].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
